FROM python:3.12-slim

# Build arg for app name
ARG APP_NAME
ENV APP_NAME=$APP_NAME

ENV PIPELINES_ROOT=/pipelines

# System deps
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     curl ca-certificates gcc git \
#     && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# install uv
COPY --from=ghcr.io/astral-sh/uv:0.9.3 /uv /uvx /bin/
ENV PATH="/root/.local/bin:$PATH"
ENV UV_PYTHON_PREFERENCE=only-system

# Install global requirements (shared across apps)
WORKDIR /pipelines
COPY pyproject.toml uv.lock ./
RUN uv sync
ENV PATH="/pipelines/.venv/bin:$PATH"

# Copy entrypoint
COPY ./config/pipeline/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PREFECT_MODE=prod
